\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{5780421}{50644704}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{5780421}{50644704}
\abx@aux@cite{abbottGW170817ObservationGravitational2017}
\abx@aux@segm{0}{0}{abbottGW170817ObservationGravitational2017}
\abx@aux@cite{lackeyEffectiveonebodyWaveformsBinary2017}
\abx@aux@segm{0}{0}{lackeyEffectiveonebodyWaveformsBinary2017}
\abx@aux@cite{schmidtMachineLearningGravitational2020}
\abx@aux@segm{0}{0}{schmidtMachineLearningGravitational2020}
\abx@aux@cite{nagarTimedomainEffectiveonebodyGravitational2018}
\abx@aux@segm{0}{0}{nagarTimedomainEffectiveonebodyGravitational2018}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{5780421}{50644704}
\AC@undonewlabel{acro:GW}
\newlabel{acro:GW}{{}{3}{Introduction}{section*.3}{}}
\acronymused{GW}
\AC@undonewlabel{acro:BNS}
\newlabel{acro:BNS}{{}{3}{Introduction}{section*.4}{}}
\acronymused{BNS}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{1}{3}{Introduction}{section*.5}{}}
\acronymused{NR}
\acronymused{BNS}
\AC@undonewlabel{acro:EOB}
\newlabel{acro:EOB}{{2}{3}{Introduction}{section*.6}{}}
\acronymused{EOB}
\acronymused{NR}
\AC@undonewlabel{acro:PN}
\newlabel{acro:PN}{{3}{3}{Introduction}{section*.7}{}}
\acronymused{PN}
\acronymused{EOB}
\acronymused{PN}
\acronymused{BNS}
\acronymused{EOB}
\acronymused{EOB}
\acronymused{BNS}
\acronymused{EOB}
\abx@aux@cite{schmidtMachineLearningGravitational2020}
\abx@aux@segm{0}{0}{schmidtMachineLearningGravitational2020}
\abx@aux@cite{nagarTimedomainEffectiveonebodyGravitational2018}
\abx@aux@segm{0}{0}{nagarTimedomainEffectiveonebodyGravitational2018}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{5780421}{50644704}
\acronymused{EOB}
\acronymused{PN}
\acronymused{EOB}
\acronymused{PN}
\AC@undonewlabel{acro:PCA}
\newlabel{acro:PCA}{{}{4}{Introduction}{section*.8}{}}
\acronymused{PCA}
\acronymused{BNS}
\acronymused{PCA}
\acronymused{EOB}
\acronymused{NR}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{5780421}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gravitational wave theory}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linearized gravity}{5}{section.1.1}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{23300650sp}}
\abx@aux@cite{kennefickTravelingSpeedThought2007}
\abx@aux@segm{0}{0}{kennefickTravelingSpeedThought2007}
\abx@aux@cite{1916SPAW.......688E}
\abx@aux@segm{0}{0}{1916SPAW.......688E}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{5780421}{50644704}
\newlabel{bhfn:1}{{1}{6}{Linearized gravity}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{eq:hilbert-gauge}{{1.1.11}{6}{Linearized gravity}{equation.1.1.11}{}}
\newlabel{eq:wave-equation-einstein}{{1.1.13}{6}{Linearized gravity}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Transformations of the perturbation}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{bhfn:2}{{2}{6}{Transformations of the perturbation}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{eq:metric-transformation-general}{{1.1.14}{6}{Transformations of the perturbation}{equation.1.1.14}{}}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{5780421}{50644704}
\newmarginnote{note.7.2}{{7}{25254373sp}}
\newlabel{eq:perturbation-transformation-infinitesimal}{{1.1.17}{7}{Transformations of the perturbation}{equation.1.1.17}{}}
\newlabel{eq:perturbation-transformation-infinitesimal-tracereversed}{{1.1.18}{7}{Transformations of the perturbation}{equation.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gauge fixing}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:gauge-fixing}{{1.1.2}{7}{Gauge fixing}{subsection.1.1.2}{}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid18}{5780421}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Plane gravitational waves}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:plane-gws}{{1.1.3}{8}{Plane gravitational waves}{subsection.1.1.3}{}}
\AC@undonewlabel{acro:TT}
\newlabel{acro:TT}{{1.1.3}{8}{Plane gravitational waves}{section*.9}{}}
\acronymused{TT}
\abx@aux@cite{carrollSpacetimeGeometryIntroduction2019}
\abx@aux@segm{0}{0}{carrollSpacetimeGeometryIntroduction2019}
\abx@aux@cite{carrollSpacetimeGeometryIntroduction2019}
\abx@aux@segm{0}{0}{carrollSpacetimeGeometryIntroduction2019}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\pgfsyspdfmark {pgfid21}{5780421}{50644704}
\newlabel{eq:TT-gauge-gw}{{1.1.27}{9}{Plane gravitational waves}{equation.1.1.27}{}}
\acronymused{TT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Effect on test masses}{9}{subsection.1.1.4}\protected@file@percent }
\acronymused{TT}
\acronymused{TT}
\acronymused{TT}
\abx@aux@cite{carrollSpacetimeGeometryIntroduction2019}
\abx@aux@segm{0}{0}{carrollSpacetimeGeometryIntroduction2019}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\pgfsyspdfmark {pgfid23}{5780421}{50644704}
\newlabel{bhfn:3}{{3}{10}{Effect on test masses}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{eq:tidal-acceleration-TT-gauge}{{1.1.32}{10}{Effect on test masses}{equation.1.1.32}{}}
\acronymused{TT}
\acronymused{GW}
\acronymused{TT}
\acronymused{GW}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\pgfsyspdfmark {pgfid25}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polarizations of gravitational waves. Time evolution is represented though transparency: darker ellipses correspond to later points in time. The four cases are described in the text. We stress that in the \ac {TT} gauge the ellipses do not represent changes in coordinate position but only in distance among points. In all cases the starting configuration is circular. The code generating this figure is available \href  {https://github.com/jacopok/master-thesis/blob/main/thesis/figures/polarizations.py}{here}.}}{11}{figure.1.1}\protected@file@percent }
\acronymused{TT}
\newlabel{fig:polarizations}{{1.1}{11}{Polarizations of gravitational waves. Time evolution is represented though transparency: darker ellipses correspond to later points in time. The four cases are described in the text. We stress that in the \ac {TT} gauge the ellipses do not represent changes in coordinate position but only in distance among points. In all cases the starting configuration is circular. The code generating this figure is available \href {https://github.com/jacopok/master-thesis/blob/main/thesis/figures/polarizations.py}{here}}{figure.1.1}{}}
\acronymused{TT}
\acronymused{TT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The quadrupole formula}{11}{subsection.1.1.5}\protected@file@percent }
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{5780421}{50644704}
\newmarginnote{note.11.2}{{12}{29138713sp}}
\acronymused{TT}
\newlabel{bhfn:4}{{4}{12}{The quadrupole formula}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{12}{The quadrupole formula}{BackrefHyperFootnoteCounter.5}{}}
\acronymused{BNS}
\AC@undonewlabel{acro:BBH}
\newlabel{acro:BBH}{{5}{12}{}{section*.10}{}}
\acronymused{BBH}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\pgfsyspdfmark {pgfid29}{5780421}{50644704}
\newlabel{bhfn:6}{{6}{13}{The quadrupole formula}{BackrefHyperFootnoteCounter.6}{}}
\newmarginnote{note.13.2}{{13}{26013422sp}}
\newlabel{eq:gw-expansion-moments-stess-tensor}{{1.1.48}{13}{The quadrupole formula}{equation.1.1.48}{}}
\acronymused{GW}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\pgfsyspdfmark {pgfid32}{5780421}{50644704}
\newlabel{eq:quadrupole}{{1.1.56}{14}{The quadrupole formula}{equation.1.1.56}{}}
\newlabel{eq:quadrupole-formula}{{1.1.57}{14}{The quadrupole formula}{equation.1.1.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Energy loss through gravitational radiation}{14}{subsection.1.1.6}\protected@file@percent }
\acronymused{GW}
\acronymused{GW}
\newlabel{eq:energy-emission-quadrupole}{{1.1.60}{14}{Energy loss through gravitational radiation}{equation.1.1.60}{}}
\acronymused{GW}
\abx@aux@cite{abbottObservationGravitationalWaves2016}
\abx@aux@segm{0}{0}{abbottObservationGravitationalWaves2016}
\abx@aux@cite{abbottGW170817ObservationGravitational2017}
\abx@aux@segm{0}{0}{abbottGW170817ObservationGravitational2017}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{5780421}{50644704}
\newlabel{eq:energy-emission-estimate}{{1.1.61}{15}{Energy loss through gravitational radiation}{equation.1.1.61}{}}
\acronymused{GW}
\acronymused{GW}
\acronymused{BBH}
\acronymused{GW}
\acronymused{BNS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compact binaries}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:compact-binaries-linear}{{1.2}{15}{Compact binaries}{section.1.2}{}}
\newlabel{bhfn:7}{{7}{15}{Compact binaries}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{eq:binary-waveform-1}{{1.2.4}{15}{Compact binaries}{equation.1.2.4}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{5780421}{50644704}
\newlabel{eq:chirp-mass}{{1.2.7}{16}{Compact binaries}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energy evolution}{16}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{ajithDataFormatsNumerical2011}
\abx@aux@segm{0}{0}{ajithDataFormatsNumerical2011}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\pgfsyspdfmark {pgfid38}{5780421}{50644704}
\newlabel{eq:gw-frequency-0PN}{{1.2.11}{17}{Energy evolution}{equation.1.2.11}{}}
\newlabel{eq:phase-quadrupole-emission}{{1.2.12}{17}{Energy evolution}{equation.1.2.12}{}}
\newlabel{eq:amplitude-quadrupole-emission}{{1.2.14}{17}{Energy evolution}{equation.1.2.14}{}}
\AC@undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{1.2.1}{17}{Energy evolution}{section*.11}{}}
\acronymused{SPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spherical harmonics decomposition}{17}{subsection.1.2.2}\protected@file@percent }
\acronymused{GW}
\AC@undonewlabel{acro:mb}
\newlabel{acro:mb}{{1.2.2}{17}{Spherical harmonics decomposition}{section*.12}{}}
\acronymused{mb}
\abx@aux@cite{breschiTtBajesBayesian2021}
\abx@aux@segm{0}{0}{breschiTtBajesBayesian2021}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\pgfsyspdfmark {pgfid40}{5780421}{50644704}
\AC@undonewlabel{acro:CBC}
\newlabel{acro:CBC}{{1.2.3}{18}{Parameters for a \ac {CBC} waveform}{section*.13}{}}
\acronymused{CBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parameters for a \ac {CBC} waveform}{18}{subsection.1.2.3}\protected@file@percent }
\acronymused{CBC}
\@writefile{toc}{\contentsline {paragraph}{Arrival time and initial phase}{18}{section*.14}\protected@file@percent }
\newlabel{sec:sky-pos-polar}{{1.2.3}{18}{Sky position and polarization}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Sky position and polarization}{18}{section*.15}\protected@file@percent }
\acronymused{GW}
\newlabel{eq:generic-gw}{{1.2.18}{18}{Sky position and polarization}{equation.1.2.18}{}}
\acronymused{CBC}
\AC@undonewlabel{acro:SGWB}
\newlabel{acro:SGWB}{{1.2.3}{18}{Sky position and polarization}{section*.16}{}}
\acronymused{SGWB}
\abx@aux@cite{loSPINPARAMETERUNIFORMLY2011}
\abx@aux@segm{0}{0}{loSPINPARAMETERUNIFORMLY2011}
\abx@aux@cite{abbottGW170817ObservationGravitational2017}
\abx@aux@segm{0}{0}{abbottGW170817ObservationGravitational2017}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\pgfsyspdfmark {pgfid43}{5780421}{50644704}
\acronymused{TT}
\@writefile{toc}{\contentsline {paragraph}{Masses and mass ratio}{19}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix!}{19}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{17698074}{27160518}
\@writefile{toc}{\contentsline {paragraph}{Spin}{19}{section*.19}\protected@file@percent }
\acronymused{BH}
\acronymused{NS}
\abx@aux@cite{maggioreGravitationalWavesVolume2018}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2018}
\abx@aux@cite{lindblomLimitsGravitationalRedshift1984}
\abx@aux@segm{0}{0}{lindblomLimitsGravitationalRedshift1984}
\abx@aux@cite{lattimerNeutronStarObservations2007}
\abx@aux@segm{0}{0}{lattimerNeutronStarObservations2007}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\pgfsyspdfmark {pgfid45}{5780421}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Tidal polarizability of neutron stars}{20}{section*.20}\protected@file@percent }
\acronymused{NS}
\AC@undonewlabel{acro:GR}
\newlabel{acro:GR}{{1.2.3}{20}{Tidal polarizability of neutron stars}{section*.21}{}}
\acronymused{GR}
\newlabel{bhfn:8}{{8}{20}{Tidal polarizability of neutron stars}{BackrefHyperFootnoteCounter.8}{}}
\AC@undonewlabel{acro:NS}
\newlabel{acro:NS}{{8}{20}{Tidal polarizability of neutron stars}{section*.22}{}}
\acronymused{NS}
\acronymused{NS}
\acronymused{NS}
\newlabel{bhfn:9}{{9}{20}{Tidal polarizability of neutron stars}{BackrefHyperFootnoteCounter.9}{}}
\acronymused{NS}
\abx@aux@cite{maggioreGravitationalWavesVolume2018}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2018}
\abx@aux@cite{flanaganConstrainingNeutronStar2008}
\abx@aux@segm{0}{0}{flanaganConstrainingNeutronStar2008}
\abx@aux@cite{letiecSpinningBlackHoles2021}
\abx@aux@segm{0}{0}{letiecSpinningBlackHoles2021}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\pgfsyspdfmark {pgfid47}{5780421}{50644704}
\acronymused{NS}
\newlabel{bhfn:10}{{10}{21}{Tidal polarizability of neutron stars}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{21}{Tidal polarizability of neutron stars}{BackrefHyperFootnoteCounter.11}{}}
\acronymused{BH}
\acronymused{NS}
\acronymused{GW}
\@writefile{toc}{\contentsline {paragraph}{Eccentricity}{21}{section*.23}\protected@file@percent }
\acronymused{PN}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{hulseDiscoveryPulsarBinary1975}
\abx@aux@segm{0}{0}{hulseDiscoveryPulsarBinary1975}
\abx@aux@cite{taylorNewTestGeneral1982}
\abx@aux@segm{0}{0}{taylorNewTestGeneral1982}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\pgfsyspdfmark {pgfid49}{5780421}{50644704}
\acronymused{GW}
\newlabel{bhfn:12}{{12}{22}{Eccentricity}{BackrefHyperFootnoteCounter.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces We show the behaviour of the analytic solution for the semimajor axis \(a(e)\) \cite [eq.\ 4.126]{maggioreGravitationalWavesVolume2007}; the \(x\) axis is on a logit scale, meaning that it is proportional to \(\log (e / (1-e))\). The quantity on the \(y\) axis is not \(a(e)\), but \(a\) is proportional to it: ratios in the form \(a(e_1) / a(e_2)\) are correctly represented in this graph.}}{22}{figure.1.2}\protected@file@percent }
\newlabel{fig:eccentricity}{{1.2}{22}{We show the behaviour of the analytic solution for the semimajor axis \(a(e)\) \cite [eq.\ 4.126]{maggioreGravitationalWavesVolume2007}; the \(x\) axis is on a logit scale, meaning that it is proportional to \(\log (e / (1-e))\). The quantity on the \(y\) axis is not \(a(e)\), but \(a\) is proportional to it: ratios in the form \(a(e_1) / a(e_2)\) are correctly represented in this graph}{figure.1.2}{}}
\acronymused{GW}
\abx@aux@cite{favataConstrainingOrbitalEccentricity2021}
\abx@aux@segm{0}{0}{favataConstrainingOrbitalEccentricity2021}
\abx@aux@cite{favataGravitationalwaveMemoryEccentric2011}
\abx@aux@segm{0}{0}{favataGravitationalwaveMemoryEccentric2011}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{5780421}{50644704}
\acronymused{GW}
\acronymused{GW}
\AC@undonewlabel{acro:LIGO}
\newlabel{acro:LIGO}{{12}{23}{Eccentricity}{section*.24}{}}
\acronymused{LIGO}
\acronymused{GW}
\newlabel{bhfn:13}{{13}{23}{Eccentricity}{BackrefHyperFootnoteCounter.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Natural units and simplifications}{23}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:natural-units}{{1.2.4}{23}{Natural units and simplifications}{subsection.1.2.4}{}}
\abx@aux@cite{etscienceteamEinsteinGravitationalWave2011}
\abx@aux@segm{0}{0}{etscienceteamEinsteinGravitationalWave2011}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{5780421}{50644704}
\acronymused{SPA}
\acronymused{mb}
\acronymused{EOB}
\acronymused{mb}
\AC@undonewlabel{acro:SI}
\newlabel{acro:SI}{{1.2.4}{24}{Natural units and simplifications}{section*.26}{}}
\acronymused{SI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interferometers and data analysis}{24}{section.1.3}\protected@file@percent }
\newlabel{sec:data-analysis}{{1.3}{24}{Interferometers and data analysis}{section.1.3}{}}
\acronymused{CBC}
\acronymused{GW}
\newlabel{bhfn:14}{{14}{24}{Interferometers and data analysis}{BackrefHyperFootnoteCounter.14}{}}
\acronymused{CBC}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\pgfsyspdfmark {pgfid55}{5780421}{50644704}
\acronymused{GW}
\newlabel{bhfn:15}{{15}{25}{Interferometers and data analysis}{BackrefHyperFootnoteCounter.15}{}}
\acronymused{GW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Matched filtering}{25}{subsection.1.3.1}\protected@file@percent }
\acronymused{GW}
\newlabel{bhfn:16}{{16}{25}{Matched filtering}{BackrefHyperFootnoteCounter.16}{}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{finnDetectionMeasurementGravitational1992}
\abx@aux@segm{0}{0}{finnDetectionMeasurementGravitational1992}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\pgfsyspdfmark {pgfid57}{5780421}{50644704}
\AC@undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{16}{26}{Matched filtering}{section*.27}{}}
\acronymused{SNR}
\newlabel{bhfn:17}{{17}{26}{Matched filtering}{BackrefHyperFootnoteCounter.17}{}}
\AC@undonewlabel{acro:PSD}
\newlabel{acro:PSD}{{3}{26}{Matched filtering}{section*.28}{}}
\acronymused{PSD}
\newlabel{bhfn:18}{{18}{26}{Matched filtering}{BackrefHyperFootnoteCounter.18}{}}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{SNR}
\newlabel{eq:snr}{{1.3.9}{26}{Matched filtering}{equation.1.3.9}{}}
\acronymused{PSD}
\acronymused{PSD}
\abx@aux@cite{mooreGravitationalwaveSensitivityCurves2015}
\abx@aux@segm{0}{0}{mooreGravitationalwaveSensitivityCurves2015}
\pgfsyspdfmark {pgfid58}{4736286}{50644704}
\pgfsyspdfmark {pgfid59}{5780421}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Whitening}{27}{section*.29}\protected@file@percent }
\acronymused{SNR}
\@writefile{toc}{\contentsline {paragraph}{Optimal \ac {SNR}}{27}{section*.30}\protected@file@percent }
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\newmarginnote{note.27.2}{{27}{23193348sp}}
\acronymused{SNR}
\abx@aux@cite{abbottGW170817ObservationGravitational2017}
\abx@aux@segm{0}{0}{abbottGW170817ObservationGravitational2017}
\abx@aux@cite{abbottGW170817ObservationGravitational2017}
\abx@aux@segm{0}{0}{abbottGW170817ObservationGravitational2017}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\pgfsyspdfmark {pgfid61}{5780421}{50644704}
\acronymused{PSD}
\AC@undonewlabel{acro:aLIGO}
\newlabel{acro:aLIGO}{{17}{28}{Optimal \ac {SNR}}{section*.31}{}}
\acronymused{aLIGO}
\AC@undonewlabel{acro:ET}
\newlabel{acro:ET}{{17}{28}{Optimal \ac {SNR}}{section*.32}{}}
\acronymused{ET}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\@writefile{toc}{\contentsline {paragraph}{The (optimal) mismatch}{28}{section*.33}\protected@file@percent }
\newlabel{bhfn:19}{{19}{28}{The (optimal) mismatch}{BackrefHyperFootnoteCounter.19}{}}
\abx@aux@cite{lindblomModelWaveformAccuracy2008}
\abx@aux@segm{0}{0}{lindblomModelWaveformAccuracy2008}
\abx@aux@cite{damourAccuracyEffectualnessClosedform2011}
\abx@aux@segm{0}{0}{damourAccuracyEffectualnessClosedform2011}
\abx@aux@cite{damourAccuracyEffectualnessClosedform2011}
\abx@aux@segm{0}{0}{damourAccuracyEffectualnessClosedform2011}
\abx@aux@cite{owenSearchTemplatesGravitational1996}
\abx@aux@segm{0}{0}{owenSearchTemplatesGravitational1996}
\abx@aux@cite{nagarTimedomainEffectiveonebodyGravitational2018}
\abx@aux@segm{0}{0}{nagarTimedomainEffectiveonebodyGravitational2018}
\abx@aux@cite{lindblomModelWaveformAccuracy2008}
\abx@aux@segm{0}{0}{lindblomModelWaveformAccuracy2008}
\abx@aux@cite{gambaFastFaithfulFrequencydomain2020}
\abx@aux@segm{0}{0}{gambaFastFaithfulFrequencydomain2020}
\pgfsyspdfmark {pgfid62}{4736286}{50644704}
\pgfsyspdfmark {pgfid63}{5780421}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Target fidelity}{29}{subsection.1.3.2}\protected@file@percent }
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\newlabel{bhfn:20}{{20}{29}{Target fidelity}{BackrefHyperFootnoteCounter.20}{}}
\acronymused{EOB}
\acronymused{BNS}
\acronymused{BBH}
\abx@aux@cite{abbottGW170817ObservationGravitational2017}
\abx@aux@segm{0}{0}{abbottGW170817ObservationGravitational2017}
\abx@aux@cite{abbottGW170817ObservationGravitational2017}
\abx@aux@segm{0}{0}{abbottGW170817ObservationGravitational2017}
\pgfsyspdfmark {pgfid64}{4736286}{50644704}
\pgfsyspdfmark {pgfid65}{5780421}{50644704}
\acronymused{SNR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Parameter inference: studying the signal}{30}{subsection.1.3.3}\protected@file@percent }
\acronymused{GW}
\AC@undonewlabel{acro:MH}
\newlabel{acro:MH}{{1.3.3}{30}{Parameter inference: studying the signal}{section*.34}{}}
\acronymused{MH}
\newlabel{bhfn:21}{{21}{30}{Parameter inference: studying the signal}{BackrefHyperFootnoteCounter.21}{}}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\pgfsyspdfmark {pgfid67}{5780421}{50644704}
\newlabel{bhfn:22}{{22}{31}{Parameter inference: studying the signal}{BackrefHyperFootnoteCounter.22}{}}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{21}{31}{Parameter inference: studying the signal}{section*.35}{}}
\acronymused{PDF}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\pgfsyspdfmark {pgfid69}{5780421}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Posterior sampling}{32}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo Markov Chains}{32}{section*.36}\protected@file@percent }
\AC@undonewlabel{acro:MCMC}
\newlabel{acro:MCMC}{{1.3.4}{32}{Monte Carlo Markov Chains}{section*.37}{}}
\acronymused{MCMC}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Metropolis-Hastings algorithm. }}{32}{algorithm.1}\protected@file@percent }
\newlabel{alg:metropolis-hastings}{{1}{32}{Monte Carlo Markov Chains}{algorithm.1}{}}
\pgfsyspdfmark {pgfid70}{4736286}{50644704}
\pgfsyspdfmark {pgfid71}{5780421}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Nested sampling}{33}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{50644704}
\pgfsyspdfmark {pgfid73}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces We show several comparable quantities: the characteristic noise strains corresponding to the estimated \acp {PSD} of \ac {aLIGO} and \ac {ET}, the ones corresponding to the actual \acp {PSD} in the three detectors at the time of the detection of GW170817, and the characteristic signal strain corresponding to a theoretical waveform calculated with GW170817 best-fit parameters. Comparing this single waveform to three different detectors' \acp {PSD} is not completely warranted, since their different locations and orientations give rise to different detector patterns. The waveform shown is lowered by a factor \(8\) compared to the value it would have with perfect detector orientation and zero inclination. The value is chosen so that the Livingston \ac {SNR} of \(\sim 26.4\) is matched by the graph; the Hanford \ac {SNR} was \(\sim 18.8\) while this graph shows \(\sim 10\); the Virgo \ac {SNR} of \(\sim 2\) is matched by the graph \cite {abbottGW170817ObservationGravitational2017}.}}{34}{figure.1.3}\protected@file@percent }
\acronymused{PSD}
\acronymused{aLIGO}
\acronymused{ET}
\acronymused{PSD}
\acronymused{PSD}
\acronymused{SNR}
\acronymused{SNR}
\acronymused{SNR}
\newlabel{fig:characteristic_strains}{{1.3}{34}{We show several comparable quantities: the characteristic noise strains corresponding to the estimated \acp {PSD} of \ac {aLIGO} and \ac {ET}, the ones corresponding to the actual \acp {PSD} in the three detectors at the time of the detection of GW170817, and the characteristic signal strain corresponding to a theoretical waveform calculated with GW170817 best-fit parameters. Comparing this single waveform to three different detectors' \acp {PSD} is not completely warranted, since their different locations and orientations give rise to different detector patterns. The waveform shown is lowered by a factor \(8\) compared to the value it would have with perfect detector orientation and zero inclination. The value is chosen so that the Livingston \ac {SNR} of \(\sim 26.4\) is matched by the graph; the Hanford \ac {SNR} was \(\sim 18.8\) while this graph shows \(\sim 10\); the Virgo \ac {SNR} of \(\sim 2\) is matched by the graph \cite {abbottGW170817ObservationGravitational2017}}{figure.1.3}{}}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\pgfsyspdfmark {pgfid75}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Integrand in the calculation of the optimal \ac {SNR} for a GW170817-like signal with the three detectors of the \ac {LIGO}-Virgo collaboration. The plotted data corresponds to figure \ref  {fig:characteristic_strains}: we show the square ratio of \(h_c\) to the three actual \acp {PSD}.}}{35}{figure.1.4}\protected@file@percent }
\acronymused{SNR}
\acronymused{LIGO}
\acronymused{PSD}
\newlabel{fig:integrating_SNR}{{1.4}{35}{Integrand in the calculation of the optimal \ac {SNR} for a GW170817-like signal with the three detectors of the \ac {LIGO}-Virgo collaboration. The plotted data corresponds to figure \ref {fig:characteristic_strains}: we show the square ratio of \(h_c\) to the three actual \acp {PSD}}{figure.1.4}{}}
\abx@aux@cite{waldIntroductionGravitationalSelfForce2009}
\abx@aux@segm{0}{0}{waldIntroductionGravitationalSelfForce2009}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\pgfsyspdfmark {pgfid77}{5780421}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Higher order waveforms}{36}{section.1.4}\protected@file@percent }
\acronymused{GW}
\acronymused{BBH}
\acronymused{BNS}
\newlabel{bhfn:23}{{23}{36}{Higher order waveforms}{BackrefHyperFootnoteCounter.23}{}}
\acronymused{CBC}
\acronymused{CBC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Post-Newtonian}{36}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:post-newtonian}{{1.4.1}{36}{Post-Newtonian}{subsection.1.4.1}{}}
\acronymused{PN}
\@writefile{toc}{\contentsline {paragraph}{Technical difficulties}{36}{section*.39}\protected@file@percent }
\acronymused{PN}
\acronymused{GW}
\abx@aux@cite{blanchetGravitationalRadiationPostNewtonian2014}
\abx@aux@segm{0}{0}{blanchetGravitationalRadiationPostNewtonian2014}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{biniBinaryDynamicsFifth2020}
\abx@aux@segm{0}{0}{biniBinaryDynamicsFifth2020}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid78}{4736286}{50644704}
\pgfsyspdfmark {pgfid79}{5780421}{50644704}
\acronymused{PN}
\acronymused{PN}
\@writefile{toc}{\contentsline {paragraph}{\ac {PN} waveforms}{37}{section*.40}\protected@file@percent }
\acronymused{PN}
\newmarginnote{note.37.2}{{37}{22565464sp}}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\abx@aux@cite{gourgoulhonFormalismBasesNumerical2007}
\abx@aux@segm{0}{0}{gourgoulhonFormalismBasesNumerical2007}
\abx@aux@cite{lofflerEinsteinToolkitCommunity2012}
\abx@aux@segm{0}{0}{lofflerEinsteinToolkitCommunity2012}
\abx@aux@cite{nedoraNumericalRelativitySimulations2020}
\abx@aux@segm{0}{0}{nedoraNumericalRelativitySimulations2020}
\abx@aux@cite{kumarAccuracyPrecisionGravitationalwave2015}
\abx@aux@segm{0}{0}{kumarAccuracyPrecisionGravitationalwave2015}
\abx@aux@cite{ligoscientificcollaborationLIGOAlgorithmLibrary2018}
\abx@aux@segm{0}{0}{ligoscientificcollaborationLIGOAlgorithmLibrary2018}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\pgfsyspdfmark {pgfid81}{5780421}{50644704}
\acronymused{PN}
\@writefile{toc}{\contentsline {paragraph}{The \ac {PN} order of tidal stresses}{38}{section*.41}\protected@file@percent }
\acronymused{PN}
\acronymused{NS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Numerical Relativity}{38}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:nr}{{1.4.2}{38}{Numerical Relativity}{subsection.1.4.2}{}}
\acronymused{PN}
\acronymused{NR}
\newlabel{bhfn:24}{{24}{38}{Numerical Relativity}{BackrefHyperFootnoteCounter.24}{}}
\abx@aux@cite{damourGeneralRelativisticTwo2014}
\abx@aux@segm{0}{0}{damourGeneralRelativisticTwo2014}
\abx@aux@cite{damourGeneralRelativisticTwo2014}
\abx@aux@segm{0}{0}{damourGeneralRelativisticTwo2014}
\pgfsyspdfmark {pgfid82}{4736286}{50644704}
\pgfsyspdfmark {pgfid83}{5780421}{50644704}
\acronymused{GR}
\AC@undonewlabel{acro:IMR}
\newlabel{acro:IMR}{{24}{39}{Numerical Relativity}{section*.42}{}}
\acronymused{IMR}
\acronymused{PN}
\acronymused{NR}
\AC@undonewlabel{acro:LAL}
\newlabel{acro:LAL}{{24}{39}{Numerical Relativity}{section*.43}{}}
\acronymused{LAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Effective One Body}{39}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:eob}{{1.4.3}{39}{Effective One Body}{subsection.1.4.3}{}}
\acronymused{EOB}
\acronymused{PN}
\AC@undonewlabel{acro:ADM}
\newlabel{acro:ADM}{{1.4.3}{39}{Effective One Body}{section*.44}{}}
\acronymused{ADM}
\newlabel{bhfn:25}{{25}{39}{Effective One Body}{BackrefHyperFootnoteCounter.25}{}}
\abx@aux@cite{bernuzziNotesGravitationalWaves2021}
\abx@aux@segm{0}{0}{bernuzziNotesGravitationalWaves2021}
\abx@aux@cite{nagarTimedomainEffectiveonebodyGravitational2018}
\abx@aux@segm{0}{0}{nagarTimedomainEffectiveonebodyGravitational2018}
\abx@aux@cite{nagarAllOneEffective2021}
\abx@aux@segm{0}{0}{nagarAllOneEffective2021}
\abx@aux@cite{gambaFastFaithfulFrequencydomain2020}
\abx@aux@segm{0}{0}{gambaFastFaithfulFrequencydomain2020}
\abx@aux@cite{maggioreGravitationalWavesVolume2007}
\abx@aux@segm{0}{0}{maggioreGravitationalWavesVolume2007}
\pgfsyspdfmark {pgfid84}{4736286}{50644704}
\pgfsyspdfmark {pgfid85}{5780421}{50644704}
\acronymused{PN}
\acronymused{PN}
\AC@undonewlabel{acro:BH}
\newlabel{acro:BH}{{25}{40}{Effective One Body}{section*.45}{}}
\acronymused{BH}
\acronymused{NR}
\acronymused{EOB}
\acronymused{EOB}
\acronymused{NR}
\acronymused{BBH}
\acronymused{EOB}
\acronymused{GW}
\acronymused{NR}
\acronymused{EOB}
\acronymused{SPA}
\acronymused{BNS}
\newlabel{eq:waveform-duration}{{1.4.20}{40}{Effective One Body}{equation.1.4.20}{}}
\pgfsyspdfmark {pgfid86}{4736286}{50644704}
\pgfsyspdfmark {pgfid87}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Duration of time-domain waveforms for a \(M = 2.8 M_{\odot }\) \ac {BNS}. The dashed line shows the output of equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:waveform-duration}\unskip \@@italiccorr )}}, while the thick line shows the durations one might concretely use, imposing the number of samples in the time domain is an integer power of 2 and at least slightly larger than the typical duration, so as to have a margin.}}{41}{figure.1.5}\protected@file@percent }
\acronymused{BNS}
\newlabel{fig:waveform_length}{{1.5}{41}{Duration of time-domain waveforms for a \(M = 2.8 M_{\odot }\) \ac {BNS}. The dashed line shows the output of equation \eqref {eq:waveform-duration}, while the thick line shows the durations one might concretely use, imposing the number of samples in the time domain is an integer power of 2 and at least slightly larger than the typical duration, so as to have a margin}{figure.1.5}{}}
\pgfsyspdfmark {pgfid88}{4736286}{50644704}
\pgfsyspdfmark {pgfid89}{5780421}{50644704}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\pgfsyspdfmark {pgfid91}{5780421}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Machine Learning}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised learning and optimization}{43}{section.2.1}\protected@file@percent }
\acronymused{mb}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.1}{43}{Supervised learning and optimization}{section*.46}{}}
\acronymused{NN}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset management}{43}{subsection.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{50644704}
\pgfsyspdfmark {pgfid93}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Demonstration of under- and over-fitting: the training data here are the central region between the two vertical lines; the models are then validated in the remaining part of the region. See figure \ref  {fig:underoverfit_errors} for the exact value of the training and validation errors at various polynomial degrees.}}{44}{figure.2.1}\protected@file@percent }
\newlabel{fig:underoverfit_polys}{{2.1}{44}{Demonstration of under- and over-fitting: the training data here are the central region between the two vertical lines; the models are then validated in the remaining part of the region. See figure \ref {fig:underoverfit_errors} for the exact value of the training and validation errors at various polynomial degrees}{figure.2.1}{}}
\abx@aux@cite{pearsonLIIILinesPlanes1901}
\abx@aux@segm{0}{0}{pearsonLIIILinesPlanes1901}
\abx@aux@cite{manlyMultivariateStatisticalMethods2017}
\abx@aux@segm{0}{0}{manlyMultivariateStatisticalMethods2017}
\pgfsyspdfmark {pgfid94}{4736286}{50644704}
\pgfsyspdfmark {pgfid95}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Training and validation errors for figure \ref  {fig:underoverfit_polys}. The best choice for the degree here is clearly \(3\), since it minimizes the validation error as well as having a very low training error, but without the validation procedure we could not appreciate it being a better choice than higher values.}}{45}{figure.2.2}\protected@file@percent }
\newlabel{fig:underoverfit_errors}{{2.2}{45}{Training and validation errors for figure \ref {fig:underoverfit_polys}. The best choice for the degree here is clearly \(3\), since it minimizes the validation error as well as having a very low training error, but without the validation procedure we could not appreciate it being a better choice than higher values}{figure.2.2}{}}
\acronymused{mb}
\newlabel{bhfn:26}{{26}{45}{Dataset management}{BackrefHyperFootnoteCounter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principal Component Analysis}{45}{section.2.2}\protected@file@percent }
\newlabel{sec:principal-component-analysis}{{2.2}{45}{Principal Component Analysis}{section.2.2}{}}
\acronymused{mb}
\acronymused{PCA}
\newlabel{bhfn:27}{{27}{45}{Principal Component Analysis}{BackrefHyperFootnoteCounter.27}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{45}{}{section*.47}{}}
\acronymused{ML}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\pgfsyspdfmark {pgfid97}{5780421}{50644704}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General method}{46}{subsection.2.2.1}\protected@file@percent }
\acronymused{PCA}
\pgfsyspdfmark {pgfid98}{4736286}{50644704}
\pgfsyspdfmark {pgfid99}{5780421}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PCA for waveforms}{47}{subsection.2.2.2}\protected@file@percent }
\acronymused{PN}
\acronymused{PCA}
\acronymused{PCA}
\acronymused{PCA}
\abx@aux@cite{schmidtMachineLearningGravitational2020}
\abx@aux@segm{0}{0}{schmidtMachineLearningGravitational2020}
\abx@aux@cite{nielsenNeuralNetworksDeep2015}
\abx@aux@segm{0}{0}{nielsenNeuralNetworksDeep2015}
\pgfsyspdfmark {pgfid100}{4736286}{50644704}
\pgfsyspdfmark {pgfid101}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The reconstruction error is computed after projecting onto a \(K\)-dimensional subspace a number \(N_w=64\) waveforms. The parameters for the \ac {PCA} model are fitted with an independent, \(N _{\text  {PCA}} = 128\) waveform dataset. A \ac {KDE} is performed for each set of corresponding log-fidelities, in order for the probability curve to look smoother. Here the \ac {EOB} waveforms are calculated with a \ac {SPA}. A vertical dashed line indicates a ``desirable'' maximal reconstruction error, \(\mathcal  {F} \sim \num {e-3}\), which roughly corresponds to the accuracy of the underlying \ac {EOB} model to \ac {NR} simulations. }}{48}{figure.2.3}\protected@file@percent }
\acronymused{PCA}
\acronymused{KDE}
\acronymused{EOB}
\acronymused{SPA}
\acronymused{EOB}
\acronymused{NR}
\newlabel{fig:PCA_vary_K}{{2.3}{48}{The reconstruction error is computed after projecting onto a \(K\)-dimensional subspace a number \(N_w=64\) waveforms. The parameters for the \ac {PCA} model are fitted with an independent, \(N _{\text {PCA}} = 128\) waveform dataset. A \ac {KDE} is performed for each set of corresponding log-fidelities, in order for the probability curve to look smoother. Here the \ac {EOB} waveforms are calculated with a \ac {SPA}. A vertical dashed line indicates a ``desirable'' maximal reconstruction error, \(\mathcal {F} \sim \num {e-3}\), which roughly corresponds to the accuracy of the underlying \ac {EOB} model to \ac {NR} simulations}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{48}{section.2.3}\protected@file@percent }
\newlabel{sec:neural-network}{{2.3}{48}{Neural Networks}{section.2.3}{}}
\acronymused{PCA}
\acronymused{NN}
\acronymused{mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-layer perceptrons}{48}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{pedregosaScikitlearnMachineLearning2011}
\abx@aux@segm{0}{0}{pedregosaScikitlearnMachineLearning2011}
\pgfsyspdfmark {pgfid102}{4736286}{50644704}
\pgfsyspdfmark {pgfid103}{5780421}{50644704}
\newlabel{eq:nn-one-layer}{{2.3.1}{49}{Multi-layer perceptrons}{equation.2.3.1}{}}
\acronymused{mb}
\newlabel{bhfn:28}{{28}{49}{Multi-layer perceptrons}{BackrefHyperFootnoteCounter.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Training}{49}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:quadratic-loss}{{2.3.3}{49}{Training}{equation.2.3.3}{}}
\abx@aux@cite{nielsenNeuralNetworksDeep2015}
\abx@aux@segm{0}{0}{nielsenNeuralNetworksDeep2015}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\pgfsyspdfmark {pgfid105}{5780421}{50644704}
\newlabel{bhfn:29}{{29}{50}{Training}{BackrefHyperFootnoteCounter.29}{}}
\acronymused{PCA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Backpropagation}{50}{subsection.2.3.3}\protected@file@percent }
\newlabel{bhfn:30}{{30}{50}{Backpropagation}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{eq:gradient-descent-basic}{{2.3.5}{50}{Backpropagation}{equation.2.3.5}{}}
\abx@aux@cite{nielsenNeuralNetworksDeep2015}
\abx@aux@segm{0}{0}{nielsenNeuralNetworksDeep2015}
\abx@aux@cite{kingmaAdamMethodStochastic2017}
\abx@aux@segm{0}{0}{kingmaAdamMethodStochastic2017}
\abx@aux@cite{ruderOverviewGradientDescent2016}
\abx@aux@segm{0}{0}{ruderOverviewGradientDescent2016}
\abx@aux@cite{pedregosaScikitlearnMachineLearning2011}
\abx@aux@segm{0}{0}{pedregosaScikitlearnMachineLearning2011}
\pgfsyspdfmark {pgfid106}{4736286}{50644704}
\pgfsyspdfmark {pgfid107}{5780421}{50644704}
\newlabel{bhfn:31}{{31}{51}{Backpropagation}{BackrefHyperFootnoteCounter.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Stochastic gradient descent}{51}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:sgd}{{2.3.4}{51}{Stochastic gradient descent}{subsection.2.3.4}{}}
\acronymused{mb}
\abx@aux@cite{ozakiMultiobjectiveTreestructuredParzen2020}
\abx@aux@segm{0}{0}{ozakiMultiobjectiveTreestructuredParzen2020}
\abx@aux@cite{akibaOptunaNextgenerationHyperparameter2019}
\abx@aux@segm{0}{0}{akibaOptunaNextgenerationHyperparameter2019}
\abx@aux@cite{bergstraAlgorithmsHyperParameterOptimization2011}
\abx@aux@segm{0}{0}{bergstraAlgorithmsHyperParameterOptimization2011}
\abx@aux@cite{ozakiMultiobjectiveTreestructuredParzen2020}
\abx@aux@segm{0}{0}{ozakiMultiobjectiveTreestructuredParzen2020}
\pgfsyspdfmark {pgfid108}{4736286}{50644704}
\pgfsyspdfmark {pgfid109}{5780421}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyperparameter optimization}{52}{section.2.4}\protected@file@percent }
\newlabel{sec:optuna}{{2.4}{52}{Hyperparameter optimization}{section.2.4}{}}
\AC@undonewlabel{acro:MOTPE}
\newlabel{acro:MOTPE}{{2.4}{52}{Hyperparameter optimization}{section*.49}{}}
\acronymused{MOTPE}
\AC@undonewlabel{acro:TPE}
\newlabel{acro:TPE}{{2.4}{52}{Hyperparameter optimization}{section*.50}{}}
\acronymused{TPE}
\abx@aux@cite{bergstraMakingScienceModel2013}
\abx@aux@segm{0}{0}{bergstraMakingScienceModel2013}
\abx@aux@cite{galleyFastEfficientEvaluation2016}
\abx@aux@segm{0}{0}{galleyFastEfficientEvaluation2016}
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\pgfsyspdfmark {pgfid111}{5780421}{50644704}
\newmarginnote{note.52.4}{{53}{22131711sp}}
\newmarginnote{note.52.5}{{53}{23027661sp}}
\newmarginnote{note.52.6}{{53}{25838619sp}}
\acronymused{NN}
\acronymused{TPE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Greedy downsampling}{53}{subsection.2.4.1}\protected@file@percent }
\acronymused{EOB}
\acronymused{PN}
\acronymused{PCA}
\acronymused{PN}
\acronymused{mb}
\abx@aux@cite{lackeySurrogateModelAlignedspin2019}
\abx@aux@segm{0}{0}{lackeySurrogateModelAlignedspin2019}
\pgfsyspdfmark {pgfid112}{4736286}{50644704}
\pgfsyspdfmark {pgfid113}{5780421}{50644704}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy downsampling algorithm. }}{54}{algorithm.2}\protected@file@percent }
\newlabel{alg:greedy-downsampling}{{2}{54}{Greedy downsampling}{algorithm.2}{}}
\acronymused{mb}
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\pgfsyspdfmark {pgfid115}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validation errors for downsampled waveforms. Downsampling indices are calculated by applying algorithm \ref  {alg:greedy-downsampling} to a dataset of varying size, and the error is calculated by computing the maximum reconstruction error for each of \(N _{\text  {val}} = 128\) waveforms. Note that ``average'' and ``maximum'' here refer to the difference between taking an average or a maximum over the \(N _{\text  {val}}\)-long array of maximum reconstruction errors per validation waveform. The validation waveforms are stochastically generated each time, hence the slight up-ticks one can see at certain points --- still, the overall trend is downward.}}{55}{figure.2.4}\protected@file@percent }
\newlabel{fig:downsampling_validation}{{2.4}{55}{Validation errors for downsampled waveforms. Downsampling indices are calculated by applying algorithm \ref {alg:greedy-downsampling} to a dataset of varying size, and the error is calculated by computing the maximum reconstruction error for each of \(N _{\text {val}} = 128\) waveforms. Note that ``average'' and ``maximum'' here refer to the difference between taking an average or a maximum over the \(N _{\text {val}}\)-long array of maximum reconstruction errors per validation waveform. The validation waveforms are stochastically generated each time, hence the slight up-ticks one can see at certain points --- still, the overall trend is downward}{figure.2.4}{}}
\acronymused{mb}
\acronymused{PCA}
\pgfsyspdfmark {pgfid116}{4736286}{50644704}
\pgfsyspdfmark {pgfid117}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Size of the downsampling index array deriving from the application of algorithm \ref  {alg:greedy-downsampling} to training datasets of varying sizes. }}{56}{figure.2.5}\protected@file@percent }
\newlabel{fig:downsampling_npoints}{{2.5}{56}{Size of the downsampling index array deriving from the application of algorithm \ref {alg:greedy-downsampling} to training datasets of varying sizes}{figure.2.5}{}}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\pgfsyspdfmark {pgfid120}{5780421}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MLGW-BNS}{57}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart for \ac {mb}.}}{57}{figure.3.1}\protected@file@percent }
\acronymused{mb}
\newlabel{fig:flowchart}{{3.1}{57}{Flowchart for \ac {mb}}{figure.3.1}{}}
\acronymused{mb}
\abx@aux@cite{breschiTtBajesBayesian2021}
\abx@aux@segm{0}{0}{breschiTtBajesBayesian2021}
\pgfsyspdfmark {pgfid122}{4736286}{50644704}
\pgfsyspdfmark {pgfid123}{5780421}{50644704}
\acronymused{CBC}
\acronymused{PN}
\acronymused{EOB}
\acronymused{PN}
\acronymused{SPA}
\acronymused{mb}
\newlabel{bhfn:32}{{32}{58}{MLGW-BNS}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training waveform generation}{58}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix this bit, citing \ref  {sec:natural-units}.}{58}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{21427434}{13407984}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase unwrapping}{58}{section.3.2}\protected@file@percent }
\newlabel{sec:unwrapping}{{3.2}{58}{Phase unwrapping}{section.3.2}{}}
\acronymused{EOB}
\acronymused{EOB}
\abx@aux@cite{harrisArrayProgrammingNumPy2020}
\abx@aux@segm{0}{0}{harrisArrayProgrammingNumPy2020}
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\pgfsyspdfmark {pgfid125}{5780421}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Residual calculation}{59}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:residuals}{{3.2.1}{59}{Residual calculation}{subsection.3.2.1}{}}
\acronymused{mb}
\acronymused{EOB}
\acronymused{PN}
\newlabel{eq:amplitude-phase-residuals}{{3.2.1}{59}{Residual calculation}{equation.3.2.1}{}}
\AC@undonewlabel{acro:FD}
\newlabel{acro:FD}{{3.2.1}{59}{Residual calculation}{section*.52}{}}
\acronymused{FD}
\acronymused{PN}
\acronymused{PN}
\abx@aux@cite{favataSystematicParameterErrors2014}
\abx@aux@segm{0}{0}{favataSystematicParameterErrors2014}
\abx@aux@cite{breschiTtBajesBayesian2021}
\abx@aux@segm{0}{0}{breschiTtBajesBayesian2021}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\pgfsyspdfmark {pgfid127}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Residuals in amplitude of the EOB waveforms versus the \ac {PN} ones. The waveforms are uniformly distributed across all five parameters. }}{60}{figure.3.2}\protected@file@percent }
\acronymused{PN}
\newlabel{fig:amp_residuals}{{3.2}{60}{Residuals in amplitude of the EOB waveforms versus the \ac {PN} ones. The waveforms are uniformly distributed across all five parameters}{figure.3.2}{}}
\newlabel{eq:amplitude-phase-reconstruction}{{3.2.3}{60}{Residual calculation}{equation.3.2.3}{}}
\acronymused{PN}
\newlabel{bhfn:33}{{33}{60}{Residual calculation}{BackrefHyperFootnoteCounter.33}{}}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\pgfsyspdfmark {pgfid129}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Residuals in phase of the \ac {EOB} waveforms versus the \ac {PN} ones. The waveforms are uniformly distributed across all five parameters. A linear term has been subtracted from all of these for the plot: this does not affect the physical waveform (it only amounts to a time shift), and it is needed because the time-alignment of the \ac {EOB} waveform is not exact.}}{61}{figure.3.3}\protected@file@percent }
\acronymused{EOB}
\acronymused{PN}
\acronymused{EOB}
\newlabel{fig:phase_residuals}{{3.3}{61}{Residuals in phase of the \ac {EOB} waveforms versus the \ac {PN} ones. The waveforms are uniformly distributed across all five parameters. A linear term has been subtracted from all of these for the plot: this does not affect the physical waveform (it only amounts to a time shift), and it is needed because the time-alignment of the \ac {EOB} waveform is not exact}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The reconstruction of a waveform}{61}{section.3.3}\protected@file@percent }
\acronymused{mb}
\newlabel{item:param-reduction}{{1}{61}{The reconstruction of a waveform}{Item.23}{}}
\acronymused{NN}
\newlabel{item:nn-prediction}{{2}{61}{The reconstruction of a waveform}{Item.24}{}}
\acronymused{PCA}
\acronymused{PCA}
\newlabel{item:pca-reconstruction}{{4}{61}{The reconstruction of a waveform}{Item.26}{}}
\newlabel{item:combined-split}{{5}{61}{The reconstruction of a waveform}{Item.27}{}}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\pgfsyspdfmark {pgfid132}{5780421}{50644704}
\newlabel{item:frequency-conversion}{{6}{62}{The reconstruction of a waveform}{Item.28}{}}
\newlabel{item:tf2}{{7}{62}{The reconstruction of a waveform}{Item.29}{}}
\newlabel{item:resample}{{8}{62}{The reconstruction of a waveform}{Item.30}{}}
\newlabel{item:recombine}{{9}{62}{The reconstruction of a waveform}{Item.31}{}}
\newlabel{item:rescale}{{10}{62}{The reconstruction of a waveform}{Item.32}{}}
\newlabel{item:polarizations}{{11}{62}{The reconstruction of a waveform}{Item.33}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add new benchmarks}{62}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{21427434}{35996632}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation time}{62}{section.3.4}\protected@file@percent }
\newlabel{sec:evaluation-time}{{3.4}{62}{Evaluation time}{section.3.4}{}}
\acronymused{mb}
\acronymused{SPA}
\acronymused{BNS}
\acronymused{BNS}
\newmarginnote{note.62.2}{{62}{27874175sp}}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\pgfsyspdfmark {pgfid134}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evaluation times. The frequencies at which the models are evaluated are chosen so that they each correspond to a doubling of waveform duration.}}{63}{figure.3.4}\protected@file@percent }
\newlabel{fig:profiling_by_f0}{{3.4}{63}{Evaluation times. The frequencies at which the models are evaluated are chosen so that they each correspond to a doubling of waveform duration}{figure.3.4}{}}
\acronymused{mb}
\acronymused{mb}
\acronymused{mb}
\acronymused{BNS}
\acronymused{mb}
\@writefile{toc}{\contentsline {paragraph}{Full resampling}{63}{section*.54}\protected@file@percent }
\acronymused{mb}
\newlabel{bhfn:34}{{34}{63}{Full resampling}{BackrefHyperFootnoteCounter.34}{}}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\pgfsyspdfmark {pgfid136}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ratios of evaluation times: these are the same data as in figure \ref  {fig:evaluation_time_by_fsize}, viewed as ratios between the two approximants and \ac {mb}. }}{64}{figure.3.5}\protected@file@percent }
\acronymused{mb}
\newlabel{fig:profiling_by_f0_ratios}{{3.5}{64}{Ratios of evaluation times: these are the same data as in figure \ref {fig:evaluation_time_by_fsize}, viewed as ratios between the two approximants and \ac {mb}}{figure.3.5}{}}
\acronymused{NN}
\acronymused{PCA}
\acronymused{PN}
\acronymused{PN}
\acronymused{PCA}
\acronymused{NN}
\@writefile{toc}{\contentsline {paragraph}{16-fold downsampling}{64}{section*.55}\protected@file@percent }
\acronymused{mb}
\acronymused{mb}
\acronymused{mb}
\abx@aux@cite{vinciguerraAcceleratingGravitationalWave2017}
\abx@aux@segm{0}{0}{vinciguerraAcceleratingGravitationalWave2017}
\abx@aux@cite{lindblomModelWaveformAccuracy2008}
\abx@aux@segm{0}{0}{lindblomModelWaveformAccuracy2008}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\pgfsyspdfmark {pgfid138}{5780421}{50644704}
\acronymused{NN}
\acronymused{PCA}
\acronymused{PN}
\@writefile{toc}{\contentsline {paragraph}{256-fold downsampling}{65}{section*.56}\protected@file@percent }
\acronymused{mb}
\acronymused{mb}
\acronymused{NN}
\acronymused{PCA}
\acronymused{NN}
\acronymused{PCA}
\acronymused{PN}
\acronymused{mb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Reduced order modelling}{65}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accuracy}{65}{section.3.5}\protected@file@percent }
\newlabel{sec:accuracy}{{3.5}{65}{Accuracy}{section.3.5}{}}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\pgfsyspdfmark {pgfid140}{5780421}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mismatches between reconstructed and \ac {EOB} waveforms in the spinning case; we also show the mismatches between the \ac {EOB} waveforms and the original \ac {PN} ones (i.e.\ we set the residuals to zero). All waveforms are reconstructed starting from \SI {12}{Hz}, and the mismatches are computed according to the \ac {aLIGO} \ac {PSD}}}{66}{figure.3.6}\protected@file@percent }
\acronymused{EOB}
\acronymused{EOB}
\acronymused{PN}
\acronymused{aLIGO}
\acronymused{PSD}
\newlabel{fig:MLGW_BNS_vs_TF2}{{3.6}{66}{Mismatches between reconstructed and \ac {EOB} waveforms in the spinning case; we also show the mismatches between the \ac {EOB} waveforms and the original \ac {PN} ones (i.e.\ we set the residuals to zero). All waveforms are reconstructed starting from \SI {12}{Hz}, and the mismatches are computed according to the \ac {aLIGO} \ac {PSD}}{figure.3.6}{}}
\pgfsyspdfmark {pg